@import "ui-variables";

.context-git.dialog {
	background: @inset-panel-background-color;
	border: 1px solid @inset-panel-border-color;
	border-radius: 4px;
	padding: 15px;
	opacity: 0.95;

	.body {
		margin-bottom: 15px;
	}

	.heading {
		margin-bottom: 15px;

		strong {
			color: @text-color-highlight;
			display: inline-block;
		}

		i.icon {
			float: right;
			width: 0;
			margin-right: 15px;

			&:hover {
				color: @text-color-highlight;
			}
		}
	}

	.files {
		width: 100%;
		line-height: 1.4em;
		max-height: 14em;
		overflow: auto;
		margin-bottom: 15px;

		.file {
			white-space: pre;
			padding-left: 15px;

			&.untracked {
				color: @text-color-success;
			}

			&.changed {
				color: @text-color-warning;
			}

			&.deleted {
				color: @text-color-error;
			}

			&.added {}

			input:not(:checked) + span {
				color: @text-color-subtle;
			}
		}
	}

	.message {
		height: 150px;
		resize: none;

		&.too-long {
			color: @text-color-error;
		}
	}

	label {
		display: inline-block;
		width: 100%;
	}

	atom-text-editor,
	input,
	select,
	textarea {
		width: 100%;
		margin-bottom: 15px;
		background: @input-background-color;
		border: 2px solid @input-border-color;
		border-radius: 4px;
		color: @text-color;
		padding: 10px;

		&:focus {
			border-color: @accent-color;
		}

		&.error {
			box-shadow: 0 0 10px 0 @text-color-error;
		}
	}

	atom-text-editor {
		padding: 5px;
	}

	input[type='checkbox'] {
		width: auto;
		display: inline-block;
		vertical-align: bottom;
		margin: 0 0.5em;
	}

	input[readonly],
	select[readonly],
	textarea[readonly] {
		color: @text-color-subtle;
	}

	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	button {
		background: transparent;
		border: 1px solid transparent;
		border-radius: 4px;
		color: @text-color;
		margin-right: 10px;

		&:focus,
		&:not([disabled]):hover {
			color: @text-color-highlight;
		}

		&[disabled] {
			color: @text-color-subtle
		}
	}
}
